{
  "name": "peliculas",
  "version": "1.0.0",
  "description": "\"Proyecto de sitio web utilizando diferentes tecnologías como SASS, JavaScript y React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeMeza93/FilmReviewer.git"
  },
  "keywords": [
    "JavaScript",
    "React",
    "SASS"
  ],
  "author": "Jorge Meza Bello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeMeza93/FilmReviewer/issues"
  },
  "homepage": "https://github.com/JorgeMeza93/FilmReviewer#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.1"
  }
}
